digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" -> "9" [label = "id 4\l1.3k 233x", color = "darkolivegreen3" , penwidth = 3] ;
"10" -> "11" [label = "id -4\l1.3k 233x", color = "darkolivegreen3" , penwidth = 3] ;
"11" -> "12" [label = "id 5\l12k 79x", color = "black"] ;
"13" -> "8" [label = "id -5\l12k 79x", color = "black"] ;
"11" -> "14" [label = "id 6\l464k 51x", color = "black"] ;
"15" -> "8" [label = "id -6\l464k 51x", color = "black"] ;
"11" -> "16" [label = "id 7\l3.9k 67x", color = "black"] ;
"17" -> "8" [label = "id -7\l3.9k 67x", color = "black"] ;
"9" -> "18" [label = "id 8\l118k 64x", color = "black"] ;
"19" -> "10" [label = "id -8\l118k 64x", color = "black"] ;
"9" -> "20" [label = "id 9\l139k 75x", color = "black"] ;
"21" -> "10" [label = "id -9\l139k 75x", color = "black"] ;
"9" -> "16" [label = "id 10\l15k 71x", color = "black"] ;
"17" -> "10" [label = "id -10\l15k 71x", color = "black"] ;
"9" -> "22" [label = "id 11\l115k 55x", color = "black"] ;
"23" -> "10" [label = "id -11\l115k 55x", color = "black"] ;
"18" -> "24" [label = "id 12\l1.7k 222x", color = "blue" , penwidth = 3] ;
"25" -> "19" [label = "id -12\l1.7k 222x", color = "blue" , penwidth = 3] ;
"19" -> "25" [label = "id 13\l5k 49x", color = "black"] ;
"24" -> "18" [label = "id -13\l5k 49x", color = "black"] ;
"19" -> "25" [label = "id 14\l4.2k 66x", color = "black"] ;
"24" -> "18" [label = "id -14\l4.2k 66x", color = "black"] ;
"19" -> "26" [label = "id 15\l31k 50x", color = "black"] ;
"27" -> "18" [label = "id -15\l31k 50x", color = "black"] ;
"24" -> "28" [label = "id 16\l30k 65x", color = "black"] ;
"29" -> "25" [label = "id -16\l30k 65x", color = "black"] ;
"24" -> "30" [label = "id 17\l51k 48x", color = "black"] ;
"31" -> "25" [label = "id -17\l51k 48x", color = "black"] ;
"28" -> "32" [label = "id 18\l5k 495x", color = "red" , penwidth = 3] ;
"33" -> "29" [label = "id -18\l5k 495x", color = "red" , penwidth = 3] ;
"29" -> "33" [label = "id 19\l112k 80x", color = "black"] ;
"32" -> "28" [label = "id -19\l112k 80x", color = "black"] ;
"29" -> "33" [label = "id 20\l172k 76x", color = "black"] ;
"32" -> "28" [label = "id -20\l172k 76x", color = "black"] ;
"29" -> "34" [label = "id 21\l167k 83x", color = "black"] ;
"35" -> "28" [label = "id -21\l167k 83x", color = "black"] ;
"29" -> "12" [label = "id 22\l353k 73x", color = "black"] ;
"13" -> "28" [label = "id -22\l353k 73x", color = "black"] ;
"29" -> "36" [label = "id 23\l4.0k 81x", color = "black"] ;
"37" -> "28" [label = "id -23\l4.0k 81x", color = "black"] ;
"29" -> "38" [label = "id 24\l565k 59x", color = "black"] ;
"39" -> "28" [label = "id -24\l565k 59x", color = "black"] ;
"32" -> "34" [label = "id 25\l348k 68x", color = "black"] ;
"35" -> "33" [label = "id -25\l348k 68x", color = "black"] ;
"32" -> "40" [label = "id 26\l29k 87x", color = "black"] ;
"41" -> "33" [label = "id -26\l29k 87x", color = "black"] ;
"32" -> "40" [label = "id 27\l41k 78x", color = "black"] ;
"41" -> "33" [label = "id -27\l41k 78x", color = "black"] ;
"32" -> "14" [label = "id 28\l294k 77x", color = "black"] ;
"15" -> "33" [label = "id -28\l294k 77x", color = "black"] ;
"32" -> "42" [label = "id 29\l197k 64x", color = "black"] ;
"43" -> "33" [label = "id -29\l197k 64x", color = "black"] ;
"34" -> "44" [label = "id 30\l1.9k 149x", color = "cadetblue1" , penwidth = 3] ;
"45" -> "35" [label = "id -30\l1.9k 149x", color = "cadetblue1" , penwidth = 3] ;
"44" -> "46" [label = "id 31\l24k 71x", color = "black"] ;
"47" -> "45" [label = "id -31\l24k 71x", color = "black"] ;
"44" -> "48" [label = "id 32\l52k 75x", color = "black"] ;
"49" -> "45" [label = "id -32\l52k 75x", color = "black"] ;
"46" -> "13" [label = "id 33\l1.3k 146x", color = "deepskyblue1" , penwidth = 3] ;
"12" -> "47" [label = "id -33\l1.3k 146x", color = "deepskyblue1" , penwidth = 3] ;
"47" -> "50" [label = "id 34\l7k 74x", color = "black"] ;
"51" -> "46" [label = "id -34\l7k 74x", color = "black"] ;
"20" -> "49" [label = "id 35\l3.4k 134x", color = "goldenrod" , penwidth = 3] ;
"48" -> "21" [label = "id -35\l3.4k 134x", color = "goldenrod" , penwidth = 3] ;
"21" -> "52" [label = "id 36\l171k 66x", color = "black"] ;
"53" -> "20" [label = "id -36\l171k 66x", color = "black"] ;
"49" -> "50" [label = "id 37\l5.0k 73x", color = "black"] ;
"51" -> "48" [label = "id -37\l5.0k 73x", color = "black"] ;
"40" -> "37" [label = "id 38\l1.1k 157x", color = "blue" , penwidth = 3] ;
"36" -> "41" [label = "id -38\l1.1k 157x", color = "blue" , penwidth = 3] ;
"37" -> "26" [label = "id 39\l195k 73x", color = "black"] ;
"27" -> "36" [label = "id -39\l195k 73x", color = "black"] ;
"14" -> "27" [label = "id 40\l1.5k 127x", color = "darkgoldenrod1" , penwidth = 3] ;
"26" -> "15" [label = "id -40\l1.5k 127x", color = "darkgoldenrod1" , penwidth = 3] ;
"50" -> "17" [label = "id 41\l1.3k 141x", color = "darkgreen" , penwidth = 3] ;
"16" -> "51" [label = "id -41\l1.3k 141x", color = "darkgreen" , penwidth = 3] ;
"52" -> "43" [label = "id 42\l1.6k 124x", color = "cadetblue1" , penwidth = 3] ;
"42" -> "53" [label = "id -42\l1.6k 124x", color = "cadetblue1" , penwidth = 3] ;
"53" -> "42" [label = "id 43\l2.7k 55x", color = "black"] ;
"43" -> "52" [label = "id -43\l2.7k 55x", color = "black"] ;
"38" -> "23" [label = "id 44\l1.3k 135x", color = "darkgoldenrod1" , penwidth = 3] ;
"22" -> "39" [label = "id -44\l1.3k 135x", color = "darkgoldenrod1" , penwidth = 3] ;
"39" -> "22" [label = "id 45\l18k 62x", color = "black"] ;
"23" -> "38" [label = "id -45\l18k 62x", color = "black"] ;
"30" -> "30" [label = "id 46\l1.0k 82x", color = "goldenrod" , penwidth = 3] ;
"31" -> "31" [label = "id -46\l1.0k 82x", color = "goldenrod" , penwidth = 3] ;
"30" -> "54" [label = "id 47\l107k 54x", color = "black"] ;
"55" -> "31" [label = "id -47\l107k 54x", color = "black"] ;
"54" -> "56" [label = "id 48\l9k 104x", color = "deepskyblue1" , penwidth = 3] ;
"57" -> "55" [label = "id -48\l9k 104x", color = "deepskyblue1" , penwidth = 3] ;
"55" -> "58" [label = "id 49\l145k 50x", color = "black"] ;
"59" -> "54" [label = "id -49\l145k 50x", color = "black"] ;
"56" -> "60" [label = "id 50\l16k 46x", color = "deepskyblue1" , penwidth = 3] ;
"61" -> "57" [label = "id -50\l16k 46x", color = "deepskyblue1" , penwidth = 3] ;
"56" -> "60" [label = "id 51\l17k 56x", color = "deepskyblue1" , penwidth = 3] ;
"61" -> "57" [label = "id -51\l17k 56x", color = "deepskyblue1" , penwidth = 3] ;
"60" -> "62" [label = "id 52\l3.2k 121x", color = "deepskyblue1" , penwidth = 3] ;
"63" -> "61" [label = "id -52\l3.2k 121x", color = "deepskyblue1" , penwidth = 3] ;
"62" -> "64" [label = "id 53\l3.8k 47x", color = "deepskyblue1" , penwidth = 3] ;
"65" -> "63" [label = "id -53\l3.8k 47x", color = "deepskyblue1" , penwidth = 3] ;
"62" -> "64" [label = "id 54\l2.0k 66x", color = "deepskyblue1" , penwidth = 3] ;
"65" -> "63" [label = "id -54\l2.0k 66x", color = "deepskyblue1" , penwidth = 3] ;
"64" -> "66" [label = "id 55\l1.1k 121x", color = "deepskyblue1" , penwidth = 3] ;
"67" -> "65" [label = "id -55\l1.1k 121x", color = "deepskyblue1" , penwidth = 3] ;
"66" -> "68" [label = "id 56\l5k 59x", color = "deepskyblue1" , penwidth = 3] ;
"69" -> "67" [label = "id -56\l5k 59x", color = "deepskyblue1" , penwidth = 3] ;
"66" -> "68" [label = "id 57\l2.3k 60x", color = "deepskyblue1" , penwidth = 3] ;
"69" -> "67" [label = "id -57\l2.3k 60x", color = "deepskyblue1" , penwidth = 3] ;
"68" -> "70" [label = "id 58\l1.1k 123x", color = "deepskyblue1" , penwidth = 3] ;
"71" -> "69" [label = "id -58\l1.1k 123x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "72" [label = "id 59\l6k 53x", color = "deepskyblue1" , penwidth = 3] ;
"73" -> "71" [label = "id -59\l6k 53x", color = "deepskyblue1" , penwidth = 3] ;
"70" -> "72" [label = "id 60\l3.9k 72x", color = "deepskyblue1" , penwidth = 3] ;
"73" -> "71" [label = "id -60\l3.9k 72x", color = "deepskyblue1" , penwidth = 3] ;
"72" -> "74" [label = "id 61\l1.0k 106x", color = "deepskyblue1" , penwidth = 3] ;
"75" -> "73" [label = "id -61\l1.0k 106x", color = "deepskyblue1" , penwidth = 3] ;
"74" -> "76" [label = "id 62\l1.4k 34x", color = "deepskyblue1" , penwidth = 3] ;
"77" -> "75" [label = "id -62\l1.4k 34x", color = "deepskyblue1" , penwidth = 3] ;
"74" -> "76" [label = "id 63\l1.3k 68x", color = "deepskyblue1" , penwidth = 3] ;
"77" -> "75" [label = "id -63\l1.3k 68x", color = "deepskyblue1" , penwidth = 3] ;
"76" -> "59" [label = "id 64\l1.1k 111x", color = "deepskyblue1" , penwidth = 3] ;
"58" -> "77" [label = "id -64\l1.1k 111x", color = "deepskyblue1" , penwidth = 3] ;
"3" -> "2" [label = "id 65\l4.0k 26x", color = "black"] ;
"1" -> "4" [label = "id -65\l4.0k 26x", color = "black"] ;
"78" -> "78" [label = "id 68\l1.5k 136x", color = "darkorchid" , penwidth = 3] ;
"79" -> "79" [label = "id -68\l1.5k 136x", color = "darkorchid" , penwidth = 3] ;
"80" -> "81" [label = "id 70\l1.8k 110x", color = "darkgreen" , penwidth = 3] ;
"82" -> "83" [label = "id -70\l1.8k 110x", color = "darkgreen" , penwidth = 3] ;
"81" -> "82" [label = "id 73\l10k 48x", color = "black"] ;
"81" -> "82" [label = "id -73\l10k 48x", color = "black"] ;
"7" -> "5" [label = "id 74\l2.4k 38x", color = "black"] ;
"6" -> "0" [label = "id -74\l2.4k 38x", color = "black"] ;
"59" -> "84" [label = "id 75\l378k 57x", color = "black"] ;
"85" -> "58" [label = "id -75\l378k 57x", color = "black"] ;
"84" -> "8" [label = "id 76\l396k 64x", color = "black"] ;
"11" -> "85" [label = "id -76\l396k 64x", color = "black"] ;
"78" -> "78" [label = "id 77\l7k 130x", color = "darkorchid" , penwidth = 3] ;
"79" -> "79" [label = "id -77\l7k 130x", color = "darkorchid" , penwidth = 3] ;
"83" -> "80" [label = "id 78\l78k 57x", color = "black"] ;
"83" -> "80" [label = "id -78\l78k 57x", color = "black"] ;
}
