#seq_name	length	coverage	circular	repeat	mult	telomere	alt_group	graph_path
contig_1	4733052	65	N	N	1	none	*	-2,1,-2
contig_3	155844	50	N	N	1	none	*	-2,3,-2
contig_14	4024	26	N	N	1	both	*	14
contig_16	92156	55	Y	N	1	none	*	16
contig_17	2433	38	N	N	1	both	*	17
contig_2	49927	113	N	Y	2	none	*	2
contig_4	16315	46	N	Y	1	both	2	4
contig_5	17092	56	N	Y	1	both	2	5
contig_6	3790	47	N	Y	1	both	4	6
contig_7	2039	66	N	Y	1	both	4	7
contig_8	5406	59	N	Y	1	both	6	8
contig_9	2343	60	N	Y	1	both	6	9
contig_10	6137	53	N	Y	1	both	8	10
contig_11	3870	72	N	Y	1	both	8	11
contig_12	1351	34	N	Y	1	both	10	12
contig_13	1325	68	N	Y	1	both	10	13
contig_15	9490	130	Y	Y	2	none	*	15
