digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" [style = "filled", fillcolor = "grey"];
"1" [style = "filled", fillcolor = "grey"];
"2" [style = "filled", fillcolor = "grey"];
"3" [style = "filled", fillcolor = "grey"];
"4" [style = "filled", fillcolor = "grey"];
"5" [style = "filled", fillcolor = "grey"];
"6" [style = "filled", fillcolor = "grey"];
"7" [style = "filled", fillcolor = "grey"];
"8" [style = "filled", fillcolor = "grey"];
"9" [style = "filled", fillcolor = "grey"];
"10" [style = "filled", fillcolor = "grey"];
"11" [style = "filled", fillcolor = "grey"];
"12" [style = "filled", fillcolor = "grey"];
"13" [style = "filled", fillcolor = "grey"];
"14" [style = "filled", fillcolor = "grey"];
"15" [style = "filled", fillcolor = "grey"];
"16" [style = "filled", fillcolor = "grey"];
"17" [style = "filled", fillcolor = "grey"];
"18" [style = "filled", fillcolor = "grey"];
"19" [style = "filled", fillcolor = "grey"];
"20" [style = "filled", fillcolor = "grey"];
"21" [style = "filled", fillcolor = "grey"];
"22" [style = "filled", fillcolor = "grey"];
"23" [style = "filled", fillcolor = "grey"];
"24" [style = "filled", fillcolor = "grey"];
"25" [style = "filled", fillcolor = "grey"];
"26" [style = "filled", fillcolor = "grey"];
"27" [style = "filled", fillcolor = "grey"];
"28" -> "29" [label = "id 1\l4722k 65x", color = "black"] ;
"30" -> "31" [label = "id -1\l4722k 65x", color = "black"] ;
"31" -> "30" [label = "id 2\l49k 113x", color = "red" , penwidth = 3] ;
"29" -> "28" [label = "id -2\l49k 113x", color = "red" , penwidth = 3] ;
"28" -> "29" [label = "id 3\l145k 50x", color = "black"] ;
"30" -> "31" [label = "id -3\l145k 50x", color = "black"] ;
"16" -> "15" [label = "id 4\l16k 46x", color = "goldenrod" , penwidth = 3] ;
"21" -> "14" [label = "id -4\l16k 46x", color = "goldenrod" , penwidth = 3] ;
"16" -> "15" [label = "id 5\l17k 56x", color = "goldenrod" , penwidth = 3] ;
"21" -> "14" [label = "id -5\l17k 56x", color = "goldenrod" , penwidth = 3] ;
"20" -> "19" [label = "id 6\l3.8k 47x", color = "darkgoldenrod1" , penwidth = 3] ;
"18" -> "17" [label = "id -6\l3.8k 47x", color = "darkgoldenrod1" , penwidth = 3] ;
"20" -> "19" [label = "id 7\l2.0k 66x", color = "darkgoldenrod1" , penwidth = 3] ;
"18" -> "17" [label = "id -7\l2.0k 66x", color = "darkgoldenrod1" , penwidth = 3] ;
"13" -> "12" [label = "id 8\l5k 59x", color = "blue" , penwidth = 3] ;
"11" -> "9" [label = "id -8\l5k 59x", color = "blue" , penwidth = 3] ;
"13" -> "12" [label = "id 9\l2.3k 60x", color = "blue" , penwidth = 3] ;
"11" -> "9" [label = "id -9\l2.3k 60x", color = "blue" , penwidth = 3] ;
"7" -> "6" [label = "id 10\l6k 53x", color = "darkolivegreen3" , penwidth = 3] ;
"5" -> "4" [label = "id -10\l6k 53x", color = "darkolivegreen3" , penwidth = 3] ;
"7" -> "6" [label = "id 11\l3.9k 72x", color = "darkolivegreen3" , penwidth = 3] ;
"5" -> "4" [label = "id -11\l3.9k 72x", color = "darkolivegreen3" , penwidth = 3] ;
"23" -> "24" [label = "id 12\l1.4k 34x", color = "aquamarine1" , penwidth = 3] ;
"25" -> "26" [label = "id -12\l1.4k 34x", color = "aquamarine1" , penwidth = 3] ;
"23" -> "24" [label = "id 13\l1.3k 68x", color = "aquamarine1" , penwidth = 3] ;
"25" -> "26" [label = "id -13\l1.3k 68x", color = "aquamarine1" , penwidth = 3] ;
"10" -> "8" [label = "id 14\l4.0k 26x", color = "black"] ;
"27" -> "3" [label = "id -14\l4.0k 26x", color = "black"] ;
"32" -> "32" [label = "id 15\l9k 130x", color = "red" , penwidth = 3] ;
"33" -> "33" [label = "id -15\l9k 130x", color = "red" , penwidth = 3] ;
"34" -> "34" [label = "id 16\l92k 55x", color = "black"] ;
"35" -> "35" [label = "id -16\l92k 55x", color = "black"] ;
"2" -> "22" [label = "id 17\l2.4k 38x", color = "black"] ;
"1" -> "0" [label = "id -17\l2.4k 38x", color = "black"] ;
}
